<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/indirectecdlinera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/evidence_list"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:scrollbars="vertical"
        tools:itemCount="15"
        tools:listitem="@layout/recycler_view_item_1" />
</LinearLayout>