<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:id="@+id/collapsed_iv"
                android:onClick="expandMe"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/download"/>

            <ImageView
                android:id="@+id/buttonClose"
                android:onClick="killMe"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/download" />
        </RelativeLayout>
        <!-- this is the expanded layout -->
        <LinearLayout
            android:id="@+id/layoutExpandee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a0c3d7"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/buttonExpanded"
                android:onClick="enSmallenMe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/download"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/buttonLinlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="Sample Text"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screenshot?"
                android:onClick="screenshotTry"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back to Case"
                    android:onClick="backToCaseButt"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:onClick="cameraTry"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "Video"
                    android:onClick="videoTry"/>



                <TextureView
                    android:id="@+id/texture_cam"
                    android:visibility="visible"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </LinearLayout>
<!-- here is where we want to add the media preview screen ? to the lfet of buttons in empty space -->


        </LinearLayout>
    </RelativeLayout>
</FrameLayout>